.mySlides {
	display: none;
}
img {
	vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
	color: #f2f2f2;

	padding: 16px 0;
	position: absolute;
	bottom: 0;
	width: 100%;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 10px 2px;
	background-color: #f27c22;
	opacity: 0.2;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active,
.dot:hover {
	opacity: 0.4;
}
.dots-3 {
	position: absolute;
	top: 0;
	margin-left: 45%;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: 0.4;
	}
	to {
		opacity: 1;
	}
}

@keyframes fade {
	from {
		opacity: 0.4;
	}
	to {
		opacity: 1;
	}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.prev,
	.next,
	.text {
		font-size: 11px;
	}
}
#wrapper {
	max-width: 1350px;
	position: relative;
}

#carousel-row-1 {
	overflow: auto;
	scroll-behavior: smooth;
	scrollbar-width: none;
}

#carousel-row-1::-webkit-scrollbar {
	height: 0;
}

#prev-1,
#next-1 {
	display: flex;
	justify-content: center;
	align-content: center;
	background-color: rgba(0, 0, 0, 0.8);
	border: none;
	padding: 8px;

	outline: 0;
	cursor: pointer;
	position: absolute;
}

#prev-1 {
	top: 25%;
	left: -20px;
	transform: translate(50%, -50%);
	display: none;
	border-radius: 0 3px 3px 0;
}

#next-1 {
	top: 25%;
	right: -20px;
	transform: translate(-50%, -50%);
	border-radius: 3px 0 0 3px;
}

#content-1 {
	display: grid;
	grid-gap: 35px;
	grid-auto-flow: column;
	margin: auto;
	box-sizing: border-box;
}

/* second */
#carousel-row-2 {
	overflow: auto;
	scroll-behavior: smooth;
	scrollbar-width: none;
}

#carousel-row-2::-webkit-scrollbar {
	height: 0;
}

#prev-2,
#next-2 {
	display: flex;
	justify-content: center;
	align-content: center;
	background-color: rgba(0, 0, 0, 0.8);
	border: none;
	padding: 8px;

	outline: 0;
	cursor: pointer;
	position: absolute;
}

#prev-2 {
	top: 45%;
	left: -20px;
	transform: translate(50%, -50%);
	display: none;
	border-radius: 0 3px 3px 0;
}

#next-2 {
	top: 45%;
	right: -20px;
	transform: translate(-50%, -50%);
	border-radius: 3px 0 0 3px;
}

#content-2 {
	display: grid;
	grid-gap: 35px;
	grid-auto-flow: column;
	margin: auto;
	box-sizing: border-box;
}
.item {
	width: 180px;
	height: auto;
	padding: 50px 15px 40px;
}
.stars {
	width: 130px;
	margin: 0 0 10px -10px;
}
.info {
	margin-top: 26px;
}
.img-width {
	height: 180px;
	width: auto;
}
.border-primary {
	border: 2px solid #f27c22;
	color: #f27c22;
	border-color: #f27c22 !important;
	background: transparent;
}
