@primary-color: red;
@secondary-color: #1885b0;
@background-color: #eeeeee;
@white: white;
@primary-dark: #eb7820;
.primary-bg {
	background: @primary-color;
}
.secondary-bg {
	background: @secondary-color;
}
.primary {
	color: @primary-color;
}
.secondary {
	color: @secondary-color;
}
.text-white {
	color: @white;
}
body {
	background: @background-color;
}
.card-bg {
	background-color: @white;
}
