@import "./colors.less";
@import "./buttons.less";
@import "./typography.less";
@import "./nav.less";
@import "./carousal.less";
body {
	font-family: Roboto;
}
body,
.row,
.container,
.container-fluid {
	padding: 0;
	margin: 0;
}

@media (max-width: 768px) {
	.logo {
		height: 30px;
		width: auto;
	}
	.input {
		display: none;
	}
	.search-container {
		display: none;
	}
	.btn-search {
		display: block;
		background-color: #f27c22;
		margin: 0;
		padding: 0;
	}
	.btn {
		padding: 5px 10px !important;
		font-size: 16px;
	}
}

.bottom-rad {
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}
.top-rad {
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}
.img-width-small {
	height: 100px;
	width: auto;
}
.flex-3 {
	flex: 0 0 33.333333%;
	max-width: 33.333333%;
	margin: 16px 0;
}
.flex-6 {
	flex: 0 0 66.666667%;
	max-width: 66.666667%;
	margin: 16px 0;
}
.plr-small {
	margin: 0 16px;
}
.pl-small {
	margin-left: 16px;
}
.pl-2 {
	padding-left: 16px;
}
.text-center {
	text-align: center;
}
.ptb-small {
	padding: 6px 0;
}
.img-100 {
	width: 100%;
}
.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.img-width-small {
	height: 100px;
	width: auto;
}
.max-width {
	max-width: 1350px;
	display: block;
	margin: 0px auto;
	padding: 0px 15px;
}
.plr-small {
	margin: 0 16px;
}
.pl-small {
	margin-left: 16px;
}
.pl-2 {
	padding-left: 16px;
}
.text-center {
	text-align: center;
}
.ptb-small {
	padding: 6px 0;
}

div,
header,
body,
p,
h1,
h2,
h3,
h4,
.no-pm {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
.font-16 {
	font-size: 16px;
	line-height: 16px;
	text-align: center;
}
.mlr-small {
	margin: 0 10px;
}
.p-small {
	padding: 16px;
}
.pt-xs {
	padding: 5px 16px 16px 16px;
}
.grey {
	color: gray;
}
.border-rad {
	border-radius: 3px;
}
