.bold {
	font-weight: 500;
}
h1 {
	font-size: 38px;
	letter-spacing: 1px;
	.bold();
}
h2 {
	font-size: 28px;
	letter-spacing: 0.5px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 20px;
}
p {
	font-size: 16px;
}
